-------------------------------------------
LIST OF LEXEMES/TOKENS:

Internal Representation:
29  2 x  17  2 y  17  2 z  18  21  2 x  20  3 5  18  2 y  20  3 3  18  2 z  20  3 0  18  2 z  20  2 x  4  2 y  18  31  2 z  18  2 z  20  2 x  5  2 y  18  31  2 z  18  2 z  20  2 x  6  2 y  18  31  2 z  18  2 z  20  2 x  7  2 y  18  31  2 z  18  2 z  20  15  3 4  4  3 4  16  6  2 y  18  31  2 z  18  2 x  20  2 x  6  2 x  4  3 1  18  31  2 x  18  2 x  20  3 9  6  15  2 z  4  2 y  16  18  31  2 x  18  2 x  20  2 x  7  3 9  18  31  2 x  18  2 x  20  2 y  6  15  3 3  4  3 4  4  3 5  16  7  3 2  18  31  2 x  18  22  19  

Symbolic Representation:
varsym  identsym x  commasym  identsym y  commasym  identsym z  semicolonsym  beginsym  identsym x  becomessym  numbersym 5  semicolonsym  identsym y  becomessym  numbersym 3  semicolonsym  identsym z  becomessym  numbersym 0  semicolonsym  identsym z  becomessym  identsym x  plussym  identsym y  semicolonsym  writesym  identsym z  semicolonsym  identsym z  becomessym  identsym x  minussym  identsym y  semicolonsym  writesym  identsym z  semicolonsym  identsym z  becomessym  identsym x  multsym  identsym y  semicolonsym  writesym  identsym z  semicolonsym  identsym z  becomessym  identsym x  slashsym  identsym y  semicolonsym  writesym  identsym z  semicolonsym  identsym z  becomessym  lparentsym  numbersym 4  plussym  numbersym 4  rparentsym  multsym  identsym y  semicolonsym  writesym  identsym z  semicolonsym  identsym x  becomessym  identsym x  multsym  identsym x  plussym  numbersym 1  semicolonsym  writesym  identsym x  semicolonsym  identsym x  becomessym  numbersym 9  multsym  lparentsym  identsym z  plussym  identsym y  rparentsym  semicolonsym  writesym  identsym x  semicolonsym  identsym x  becomessym  identsym x  slashsym  numbersym 9  semicolonsym  writesym  identsym x  semicolonsym  identsym x  becomessym  identsym y  multsym  lparentsym  numbersym 3  plussym  numbersym 4  plussym  numbersym 5  rparentsym  slashsym  numbersym 2  semicolonsym  writesym  identsym x  semicolonsym  endsym  periodsym  


Code is syntactically correct. Assembly code generated successfully.
-------------------------------------------
GENERATED INTERMEDIATE CODE:
  0 inc 0 0 7
  1 lit 0 0 5
  2 sto 0 0 4
  3 lit 0 0 3
  4 sto 0 0 5
  5 lit 0 0 0
  6 sto 0 0 6
  7 lod 0 0 4
  8 lod 1 0 5
  9 add 0 0 1
 10 sto 0 0 6
 11 lod 0 0 6
 12 sio 0 0 1
 13 lod 0 0 4
 14 lod 1 0 5
 15 sub 0 0 1
 16 sto 0 0 6
 17 lod 0 0 6
 18 sio 0 0 1
 19 lod 0 0 4
 20 lod 1 0 5
 21 mul 0 0 1
 22 sto 0 0 6
 23 lod 0 0 6
 24 sio 0 0 1
 25 lod 0 0 4
 26 lod 1 0 5
 27 div 0 0 1
 28 sto 0 0 6
 29 lod 0 0 6
 30 sio 0 0 1
 31 lit 0 0 4
 32 lit 1 0 4
 33 add 0 0 1
 34 lod 1 0 5
 35 mul 0 0 1
 36 sto 0 0 6
 37 lod 0 0 6
 38 sio 0 0 1
 39 lod 0 0 4
 40 lod 1 0 4
 41 mul 0 0 1
 42 lit 1 0 1
 43 add 0 0 1
 44 sto 0 0 4
 45 lod 0 0 4
 46 sio 0 0 1
 47 lit 0 0 9
 48 lod 1 0 6
 49 lod 2 0 5
 50 add 1 1 2
 51 mul 0 0 1
 52 sto 0 0 4
 53 lod 0 0 4
 54 sio 0 0 1
 55 lod 0 0 4
 56 lit 1 0 9
 57 div 0 0 1
 58 sto 0 0 4
 59 lod 0 0 4
 60 sio 0 0 1
 61 lod 0 0 5
 62 lit 1 0 3
 63 lit 2 0 4
 64 add 1 1 2
 65 lit 2 0 5
 66 add 1 1 2
 67 mul 0 0 1
 68 lit 1 0 2
 69 div 0 0 1
 70 sto 0 0 4
 71 lod 0 0 4
 72 sio 0 0 1
 73 sio 0 0 3

-------------------------------------------
PROGRAM INPUT/OUTPUT:
OUTPUT: 8
OUTPUT: 2
OUTPUT: 15
OUTPUT: 1
OUTPUT: 24
OUTPUT: 26
OUTPUT: 243
OUTPUT: 27
OUTPUT: 18

Finished execution. Exiting...
