-------------------------------------------
LIST OF LEXEMES/TOKENS:

Internal Representation:
29 2 fuel 17 2 v2 17 2 saturn 17 2 bfr 18 21 2 fuel 20 3 10000 18 2 v2 20 3 5000 18 2 saturn 20 3 5 18 2 bfr 20 3 0 18 25 2 saturn 13 3 0 26 21 31 2 saturn 18 2 bfr 20 2 bfr 4 2 v2 18 25 2 fuel 13 3 0 26 21 31 2 fuel 18 2 fuel 20 2 fuel 5 3 2500 18 22 18 2 saturn 20 2 saturn 5 3 1 18 2 fuel 20 3 10000 18 22 18 31 2 bfr 18 22 19 

Symbolic Representation:
varsym identsym fuel commasym identsym v2 commasym identsym saturn commasym identsym bfr semicolonsym beginsym identsym fuel becomessym numbersym 10000 semicolonsym identsym v2 becomessym numbersym 5000 semicolonsym identsym saturn becomessym numbersym 5 semicolonsym identsym bfr becomessym numbersym 0 semicolonsym whilesym identsym saturn gtrsym numbersym 0 dosym beginsym writesym identsym saturn semicolonsym identsym bfr becomessym identsym bfr plussym identsym v2 semicolonsym whilesym identsym fuel gtrsym numbersym 0 dosym beginsym writesym identsym fuel semicolonsym identsym fuel becomessym identsym fuel minussym numbersym 2500 semicolonsym endsym semicolonsym identsym saturn becomessym identsym saturn minussym numbersym 1 semicolonsym identsym fuel becomessym numbersym 10000 semicolonsym endsym semicolonsym writesym identsym bfr semicolonsym endsym periodsym 


-------------------------------------------
PROGRAM INPUT/OUTPUT:
OUTPUT: 5
OUTPUT: 10000
OUTPUT: 7500
OUTPUT: 5000
OUTPUT: 2500
OUTPUT: 4
OUTPUT: 10000
OUTPUT: 7500
OUTPUT: 5000
OUTPUT: 2500
OUTPUT: 3
OUTPUT: 10000
OUTPUT: 7500
OUTPUT: 5000
OUTPUT: 2500
OUTPUT: 2
OUTPUT: 10000
OUTPUT: 7500
OUTPUT: 5000
OUTPUT: 2500
OUTPUT: 1
OUTPUT: 10000
OUTPUT: 7500
OUTPUT: 5000
OUTPUT: 2500
OUTPUT: 25000
